
server.port=8762
spring.application.name=service-client


##eureka
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
#
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.instance-id}/eureka/
## 设置微服务调用地址为IP优先（缺省为false）
#eureka.instance.prefer-ip-address=true
## 心跳时间，即服务续约间隔时间（缺省为30s）
#eureka.instance.lease-renewal-interval-in-seconds=30
## 发呆时间，即服务续约到期时间（缺省为90s）
#eureka.instance.lease-expiration-duration-in-seconds=90
